<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/_css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="assets/_css/style.css" />
    <title>Google</title> 
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Gmail</a>
            <a href="index.html">Imagens</a>
            <img alt="ferramentas" src="assets/_img/logado.png"/>
            <a href="index.html" id="logado">G</a>
        </nav>
    </header>
    <section>
        <img alt="google" src="assets/_img/logo.png"/>
        <div class="pesquisar">
            <input type="text"/>
            <img src="https://www.gstatic.com/inputtools/images/tia.png">
            <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png">
        </div>
        <div class="botoes">    
            <a href="index.html">Pesquisa Google</a>
            <a href="index.html">Estou com sorte</a>
        </div>
    </section>
</body>
</html>